# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyA9-kkNVxmYUBNUyPjCOpAqWQH7BowBi5c"
REACT_APP_FIREBASE_AUTH_DOMAIN="nowaste-7acdd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nowaste-7acdd"
REACT_APP_FIREBASE_STORAGE_BUCKET="nowaste-7acdd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="732647861949"
REACT_APP_FIREBASE_APP_ID="1:732647861949:web:4544edb4d11db9fade91d4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9Q97F85R8"
REACT_APP_API_BASE_URL="https://us-central1-nowaste-7acdd.cloudfunctions.net/api"